# Harmony

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradlepublish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/harmony/command/annotations/: Alias.java  BotOwnerOnly.java  ChannelType.java  Command.java  HarmonyAnnotationProcessor.java  Help.java  Name.java  OnlyIn.java  RequiresPermissions.java  Responder.java  ServerSpecific.java
src/main/java/harmony/command/interfaces/: AbstractEnumArgumentMapper.java  ArgumentMappingException.java  CommandArgumentMapper.java  CommandErrorSignal.java  CommandResultMapper.java  HarmonyEntryPoint.java  PrefixProvider.java  TypoChecker.java
src/main/java/harmony/command/util/: CommandLambdaFunction.java  CommandWrapper.java  ProcessorUtils.java
src/main/kotlin/harmony/: Harmony.kt
src/main/kotlin/harmony/command/: CommandContext.kt  CommandOptions.kt  CommandTokenizer.kt  JaroWinklerTypoChecker.kt  commands.kt  handler.kt  mappers.kt  scanner.kt  tree.kt
src/main/kotlin/harmony/util/: Feature.kt  InvokeHandle.kt  daemon.kt  dialog.kt  embed.kt  extensions.kt  launcher.kt
src/test/kotlin/harmony/test/: examples.kt
