plugins {
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "org.jetbrains.kotlin.kapt" version "1.3.72"
}

group 'harmony'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("com.discord4j:discord4j-core:3.1.0.M2")

    compileOnly 'com.austinv11.servicer:Servicer:1.0.0'
    annotationProcessor 'com.austinv11.servicer:Servicer:1.0.0'
    kapt 'com.austinv11.servicer:Servicer:1.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.projectreactor:reactor-tools:3.3.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "13"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "13"
}

jar {
    manifest {
        attributes 'Main-Class': 'harmony.util.Launcher'
    }
}

// TODO: Finish setting up for deployments via gh actions
publishing {
    repositories {
        maven {
            name = "OSSRH"
            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials = {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/austinv11/Harmony"
            credentials = {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}