plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.3"
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "org.jetbrains.kotlin.kapt" version "1.3.72"
//    id 'org.jetbrains.dokka' version '0.10.1'
}

repositories {
    jcenter()
}

ext {
    grp = 'com.austinv11.harmony'
    ver = '1.0.1'
}

group grp
version ver

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api "com.discord4j:discord4j-core:3.1.0.M2"
    implementation 'info.debatty:java-string-similarity:2.0.0'

    compileOnly 'com.austinv11.servicer:Servicer:1.0.1'
    annotationProcessor 'com.austinv11.servicer:Servicer:1.0.1'
    kapt 'com.austinv11.servicer:Servicer:1.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.projectreactor:reactor-tools:3.3.0'
}

//dokka {  FIXME https://github.com/Kotlin/dokka/issues/294 dokka will be fixed in version 0.11
//    outputFormat = 'javadoc'
//    outputDirectory = "$buildDir/javadoc"
//}

compileKotlin {
    kotlinOptions.jvmTarget = "13"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "13"
}

java {
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    failOnError false
}

jar {
    manifest {
        attributes 'Main-Class': 'harmony.util.Launcher'
    }
}

//javadocJar.dependsOn dokka

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    pkg {
        repo = 'maven'
        name = 'Harmony'
    }

    publications = ['MyPublication']
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            pom {
                name = 'Harmony'
                description = 'A high level framework for building Discord bots built on Discord4J.'
                url = 'https://github.com/austinv11/Servicer'
                licenses {
                    license {
                        name = 'GPL-3.0'
                        url = 'https://github.com/austinv11/Harmony/blob/master/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'austinv11'
                        name = 'Austin Varela'
                        email = 'austinv11@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/austinv11/Harmony.git'
                    url = 'https://github.com/austinv11/Harmony'
                }
            }

            from components.java

            groupId grp
            artifactId 'Harmony'
            version ver
        }
    }
}