plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "org.jetbrains.kotlin.kapt" version "1.3.72"
}

group 'harmony'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("com.discord4j:discord4j-core:3.1.0.M2")

    compileOnly 'com.austinv11.servicer:Servicer:1.0.0'
    annotationProcessor 'com.austinv11.servicer:Servicer:1.0.0'
    kapt 'com.austinv11.servicer:Servicer:1.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.projectreactor:reactor-tools:3.3.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}